{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" :  "Data Source=DESKTOP-CNUHLRI\\SQLEXPRESS;Initial Catalog=RecipeAppDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
